EESchema Schematic File Version 4
LIBS:pdm-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Power_Management:BTS443P U?
U 1 1 5F95464C
P 5750 3600
AR Path="/5F95464C" Ref="U?"  Part="1" 
AR Path="/5F94FFF3/5F95464C" Ref="U12"  Part="1" 
AR Path="/5F955EE4/5F95464C" Ref="U4"  Part="1" 
AR Path="/5F955F6E/5F95464C" Ref="U6"  Part="1" 
AR Path="/5F956034/5F95464C" Ref="U8"  Part="1" 
AR Path="/5F9560D2/5F95464C" Ref="U10"  Part="1" 
F 0 "U12" H 5750 3325 50  0000 C CNN
F 1 "BTS443P" H 5750 3234 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-4" H 5750 3350 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Infineon-BTS443P-DS-v01_00-EN.pdf?fileId=5546d4625a888733015aa9afbc5035d5" H 5750 3200 50  0001 C CNN
	1    5750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F954653
P 5750 3150
AR Path="/5F954653" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/5F954653" Ref="#PWR034"  Part="1" 
AR Path="/5F955EE4/5F954653" Ref="#PWR018"  Part="1" 
AR Path="/5F955F6E/5F954653" Ref="#PWR022"  Part="1" 
AR Path="/5F956034/5F954653" Ref="#PWR026"  Part="1" 
AR Path="/5F9560D2/5F954653" Ref="#PWR030"  Part="1" 
F 0 "#PWR018" H 5750 3000 50  0001 C CNN
F 1 "+12V" H 5765 3323 50  0000 C CNN
F 2 "" H 5750 3150 50  0001 C CNN
F 3 "" H 5750 3150 50  0001 C CNN
	1    5750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3150 5750 3300
$Comp
L Device:R R?
U 1 1 5F95465A
P 5150 3700
AR Path="/5F95465A" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/5F95465A" Ref="R20"  Part="1" 
AR Path="/5F955EE4/5F95465A" Ref="R4"  Part="1" 
AR Path="/5F955F6E/5F95465A" Ref="R8"  Part="1" 
AR Path="/5F956034/5F95465A" Ref="R12"  Part="1" 
AR Path="/5F9560D2/5F95465A" Ref="R16"  Part="1" 
F 0 "R20" V 5050 3700 50  0000 C CNN
F 1 "220R" V 5150 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5080 3700 50  0001 C CNN
F 3 "~" H 5150 3700 50  0001 C CNN
	1    5150 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3700 5450 3700
Wire Wire Line
	4700 3700 5000 3700
Wire Wire Line
	5300 3500 5450 3500
$Comp
L Device:R R?
U 1 1 5F954666
P 5150 3500
AR Path="/5F954666" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/5F954666" Ref="R19"  Part="1" 
AR Path="/5F955EE4/5F954666" Ref="R3"  Part="1" 
AR Path="/5F955F6E/5F954666" Ref="R7"  Part="1" 
AR Path="/5F956034/5F954666" Ref="R11"  Part="1" 
AR Path="/5F9560D2/5F954666" Ref="R15"  Part="1" 
F 0 "R19" V 5050 3500 50  0000 C CNN
F 1 "220R" V 5150 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5080 3500 50  0001 C CNN
F 3 "~" H 5150 3500 50  0001 C CNN
	1    5150 3500
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5F95466C
P 6450 3600
AR Path="/5F95466C" Ref="F?"  Part="1" 
AR Path="/5F94FFF3/5F95466C" Ref="F5"  Part="1" 
AR Path="/5F955EE4/5F95466C" Ref="F1"  Part="1" 
AR Path="/5F955F6E/5F95466C" Ref="F2"  Part="1" 
AR Path="/5F956034/5F95466C" Ref="F3"  Part="1" 
AR Path="/5F9560D2/5F95466C" Ref="F4"  Part="1" 
F 0 "F5" V 6253 3600 50  0000 C CNN
F 1 "Fuse" V 6344 3600 50  0000 C CNN
F 2 "Fuse:Fuse_Blade_ATO_directSolder" V 6380 3600 50  0001 C CNN
F 3 "~" H 6450 3600 50  0001 C CNN
	1    6450 3600
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5F954678
P 7200 3600
AR Path="/5F954678" Ref="H?"  Part="1" 
AR Path="/5F94FFF3/5F954678" Ref="H5"  Part="1" 
AR Path="/5F955EE4/5F954678" Ref="H1"  Part="1" 
AR Path="/5F955F6E/5F954678" Ref="H2"  Part="1" 
AR Path="/5F956034/5F954678" Ref="H3"  Part="1" 
AR Path="/5F9560D2/5F954678" Ref="H4"  Part="1" 
F 0 "H5" V 7154 3750 50  0000 L CNN
F 1 "MountingHole_Pad" V 7245 3750 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 7200 3600 50  0001 C CNN
F 3 "~" H 7200 3600 50  0001 C CNN
	1    7200 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3600 6750 3600
Wire Wire Line
	6750 3750 6750 3600
Connection ~ 6750 3600
Wire Wire Line
	6750 3600 7100 3600
$Comp
L Device:R R?
U 1 1 5F954690
P 6750 3900
AR Path="/5F954690" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/5F954690" Ref="R21"  Part="1" 
AR Path="/5F955EE4/5F954690" Ref="R5"  Part="1" 
AR Path="/5F955F6E/5F954690" Ref="R9"  Part="1" 
AR Path="/5F956034/5F954690" Ref="R13"  Part="1" 
AR Path="/5F9560D2/5F954690" Ref="R17"  Part="1" 
F 0 "R21" V 6650 3900 50  0000 C CNN
F 1 "2k2" V 6750 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6680 3900 50  0001 C CNN
F 3 "~" H 6750 3900 50  0001 C CNN
	1    6750 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F954696
P 6750 5050
AR Path="/5F954696" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/5F954696" Ref="#PWR035"  Part="1" 
AR Path="/5F955EE4/5F954696" Ref="#PWR019"  Part="1" 
AR Path="/5F955F6E/5F954696" Ref="#PWR023"  Part="1" 
AR Path="/5F956034/5F954696" Ref="#PWR027"  Part="1" 
AR Path="/5F9560D2/5F954696" Ref="#PWR031"  Part="1" 
F 0 "#PWR019" H 6750 4800 50  0001 C CNN
F 1 "GND" H 6755 4877 50  0000 C CNN
F 2 "" H 6750 5050 50  0001 C CNN
F 3 "" H 6750 5050 50  0001 C CNN
	1    6750 5050
	1    0    0    -1  
$EndComp
Text HLabel 4700 3500 0    50   Input ~ 0
activate
Text HLabel 4700 3700 0    50   Input ~ 0
sense
Text Label 6050 3600 0    50   ~ 0
vout
Wire Wire Line
	6050 3600 6300 3600
Text Label 6750 3600 0    50   ~ 0
vload
$Comp
L Device:LED D4
U 1 1 5FA4088A
P 5300 3100
AR Path="/5F94FFF3/5FA4088A" Ref="D4"  Part="1" 
AR Path="/5F9560D2/5FA4088A" Ref="D1"  Part="1" 
AR Path="/5F956034/5FA4088A" Ref="D2"  Part="1" 
AR Path="/5F955F6E/5FA4088A" Ref="D3"  Part="1" 
AR Path="/5F955EE4/5FA4088A" Ref="D5"  Part="1" 
F 0 "D4" H 5293 2845 50  0000 C CNN
F 1 "LED" H 5293 2936 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 3100 50  0001 C CNN
F 3 "~" H 5300 3100 50  0001 C CNN
	1    5300 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FA411D1
P 5000 3100
AR Path="/5FA411D1" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/5FA411D1" Ref="R26"  Part="1" 
AR Path="/5F955EE4/5FA411D1" Ref="R27"  Part="1" 
AR Path="/5F955F6E/5FA411D1" Ref="R25"  Part="1" 
AR Path="/5F956034/5FA411D1" Ref="R24"  Part="1" 
AR Path="/5F9560D2/5FA411D1" Ref="R23"  Part="1" 
F 0 "R26" V 4900 3100 50  0000 C CNN
F 1 "220R" V 5000 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4930 3100 50  0001 C CNN
F 3 "~" H 5000 3100 50  0001 C CNN
	1    5000 3100
	0    1    -1   0   
$EndComp
Wire Wire Line
	4700 3500 4850 3500
$Comp
L power:GND #PWR?
U 1 1 5FA443BE
P 5450 3100
AR Path="/5FA443BE" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/5FA443BE" Ref="#PWR0104"  Part="1" 
AR Path="/5F955EE4/5FA443BE" Ref="#PWR0105"  Part="1" 
AR Path="/5F955F6E/5FA443BE" Ref="#PWR0103"  Part="1" 
AR Path="/5F956034/5FA443BE" Ref="#PWR0102"  Part="1" 
AR Path="/5F9560D2/5FA443BE" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0105" H 5450 2850 50  0001 C CNN
F 1 "GND" H 5455 2927 50  0000 C CNN
F 2 "" H 5450 3100 50  0001 C CNN
F 3 "" H 5450 3100 50  0001 C CNN
	1    5450 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3100 4850 3500
Connection ~ 4850 3500
Wire Wire Line
	4850 3500 5000 3500
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 5F982D06
P 7450 4500
AR Path="/5F955F6E/5F982D06" Ref="Q3"  Part="1" 
AR Path="/5F9560D2/5F982D06" Ref="Q1"  Part="1" 
AR Path="/5F956034/5F982D06" Ref="Q2"  Part="1" 
AR Path="/5F94FFF3/5F982D06" Ref="Q4"  Part="1" 
AR Path="/5F955EE4/5F982D06" Ref="Q5"  Part="1" 
F 0 "Q4" V 7685 4500 50  0000 C CNN
F 1 "Q_NPN_BCE" V 7776 4500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7650 4600 50  0001 C CNN
F 3 "~" H 7450 4500 50  0001 C CNN
	1    7450 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F954672
P 6750 4650
AR Path="/5F954672" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/5F954672" Ref="R22"  Part="1" 
AR Path="/5F955EE4/5F954672" Ref="R6"  Part="1" 
AR Path="/5F955F6E/5F954672" Ref="R10"  Part="1" 
AR Path="/5F956034/5F954672" Ref="R14"  Part="1" 
AR Path="/5F9560D2/5F954672" Ref="R18"  Part="1" 
F 0 "R22" H 6800 4650 50  0000 L CNN
F 1 "220R" V 6750 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6680 4650 50  0001 C CNN
F 3 "~" H 6750 4650 50  0001 C CNN
	1    6750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4050 6750 4300
Wire Wire Line
	6750 4800 6750 5050
Connection ~ 6750 4300
Wire Wire Line
	6750 4300 6750 4500
Wire Wire Line
	6750 4300 7450 4300
Wire Wire Line
	7000 4600 7000 5050
$Comp
L power:GND #PWR?
U 1 1 5F985EEB
P 7000 5050
AR Path="/5F985EEB" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/5F985EEB" Ref="#PWR028"  Part="1" 
AR Path="/5F955EE4/5F985EEB" Ref="#PWR032"  Part="1" 
AR Path="/5F955F6E/5F985EEB" Ref="#PWR024"  Part="1" 
AR Path="/5F956034/5F985EEB" Ref="#PWR020"  Part="1" 
AR Path="/5F9560D2/5F985EEB" Ref="#PWR07"  Part="1" 
F 0 "#PWR032" H 7000 4800 50  0001 C CNN
F 1 "GND" H 7005 4877 50  0000 C CNN
F 2 "" H 7000 5050 50  0001 C CNN
F 3 "" H 7000 5050 50  0001 C CNN
	1    7000 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5F98650F
P 7900 4600
AR Path="/5F94FFF3/5F98650F" Ref="D9"  Part="1" 
AR Path="/5F9560D2/5F98650F" Ref="D6"  Part="1" 
AR Path="/5F956034/5F98650F" Ref="D7"  Part="1" 
AR Path="/5F955F6E/5F98650F" Ref="D8"  Part="1" 
AR Path="/5F955EE4/5F98650F" Ref="D10"  Part="1" 
F 0 "D9" H 7893 4345 50  0000 C CNN
F 1 "LED" H 7893 4436 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 4600 50  0001 C CNN
F 3 "~" H 7900 4600 50  0001 C CNN
	1    7900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4600 7650 4600
$Comp
L Device:R R?
U 1 1 5F986EB2
P 8300 4600
AR Path="/5F986EB2" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/5F986EB2" Ref="R31"  Part="1" 
AR Path="/5F955EE4/5F986EB2" Ref="R32"  Part="1" 
AR Path="/5F955F6E/5F986EB2" Ref="R30"  Part="1" 
AR Path="/5F956034/5F986EB2" Ref="R29"  Part="1" 
AR Path="/5F9560D2/5F986EB2" Ref="R28"  Part="1" 
F 0 "R31" V 8200 4600 50  0000 C CNN
F 1 "220R" V 8300 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8230 4600 50  0001 C CNN
F 3 "~" H 8300 4600 50  0001 C CNN
	1    8300 4600
	0    1    -1   0   
$EndComp
Wire Wire Line
	8150 4600 8050 4600
$Comp
L power:+3.3V #PWR?
U 1 1 5F98797F
P 8550 4400
AR Path="/5F98797F" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/5F98797F" Ref="#PWR029"  Part="1" 
AR Path="/5F955EE4/5F98797F" Ref="#PWR033"  Part="1" 
AR Path="/5F955F6E/5F98797F" Ref="#PWR025"  Part="1" 
AR Path="/5F956034/5F98797F" Ref="#PWR021"  Part="1" 
AR Path="/5F9560D2/5F98797F" Ref="#PWR015"  Part="1" 
F 0 "#PWR033" H 8550 4250 50  0001 C CNN
F 1 "+3.3V" H 8565 4573 50  0000 C CNN
F 2 "" H 8550 4400 50  0001 C CNN
F 3 "" H 8550 4400 50  0001 C CNN
	1    8550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4400 8550 4600
Wire Wire Line
	8550 4600 8450 4600
Text HLabel 7350 5000 2    50   Output ~ 0
fuse
Wire Wire Line
	7000 4600 7100 4600
Wire Wire Line
	7350 5000 7100 5000
Wire Wire Line
	7100 5000 7100 4600
Connection ~ 7100 4600
Wire Wire Line
	7100 4600 7250 4600
$EndSCHEMATC
